<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_marginTop="-26dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:attribute="http://schemas.android.com/apk/res-auto"
                app:insetForeground="@android:color/transparent"
                app:expandedTitleMarginBottom="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <developer.shivam.crescento.CrescentoContainer
                    android:id="@+id/myImageView"
                    android:layout_width="match_parent"
                    attribute:curvature="25dp"
                    android:elevation="8dp"
                    attribute:layout_collapseMode="parallax"
                    android:layout_height="wrap_content">

                    <com.flaviofaria.kenburnsview.KenBurnsView
                        android:id="@+id/cresent_kenburns"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/loc14"
                        android:scaleType="centerCrop"/>

                </developer.shivam.crescento.CrescentoContainer>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_main"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_marginTop="24dp"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navdrawer_menu"
        app:headerLayout="@layout/navdrawer_header"
        android:layout_gravity="start"
        app:insetForeground="@android:color/transparent"/>

</android.support.v4.widget.DrawerLayout>