<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attribute="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <developer.shivam.crescento.CrescentoImageView android:id="@+id/crescentoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        android:scaleType="fitXY"
        attribute:curvature="50dp"
        android:src="@drawable/marine_drive">

    </developer.shivam.crescento.CrescentoImageView>

</RelativeLayout>